Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 399 176 94

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 6602906.107688 7051851.107688
cursor 6735000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addGroup "G2"
addGroup "G3"
activeDirFile "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"
addSignal -h 15 /top_tb/monitor/rvfi_valid[7:0]
addSignal -h 15 -holdScope rvfi_order[511:0]
addSignal -h 15 -holdScope rvfi_insn[255:0]
addSignal -h 15 -holdScope rvfi_rs1_addr[39:0]
addSignal -h 15 -holdScope rvfi_rs2_addr[39:0]
addSignal -h 15 -holdScope rvfi_rs1_rdata[255:0]
addSignal -h 15 -holdScope rvfi_rs2_rdata[255:0]
addSignal -h 15 /top_tb/dut/execute_inst/rvfi_ex[4]
addSignal -h 15 /top_tb/dut/ps1_regfile[4][5:0]
addSignal -h 15 /top_tb/dut/regfile_inst/data[17][31:0]
addSignal -expanded -h 15 /top_tb/dut/execute_inst/valid_out[0:4]
addSignal -h 15 /top_tb/dut/rat_inst/rd[4:0]
addSignal -h 15 -holdScope pd[5:0]
addSignal -h 15 -holdScope regf_we
addSignal -h 15 -holdScope rat[15][6:0]
addSignal -h 15 -holdScope rat[14][6:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

