Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 387 176 217

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 473988269.595539 474546921.617845
cursor 474105000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"
addSignal -h 15 /top_tb/dut/free_list_inst/free_list_size[31:0]
addSignal -h 15 -holdScope jump_commit
addGroup "G2"
addSignal -h 15 /top_tb/dut/rename_dispatch_inst/rd[4:0]
addSignal -h 15 -holdScope pd[5:0]
addSignal -h 15 -holdScope regf_we
addSignal -h 15 -holdScope enqueue
addSignal -h 15 -holdScope rob_data_out[11:0]
addGroup "G3"
addSignal -h 15 /top_tb/dut/free_list_inst/enqueue
addSignal -h 15 -holdScope data_in[5:0]
addGroup "G4"
addSignal -h 15 /top_tb/dut/free_list_inst/head[5:0]
addSignal -h 15 -holdScope tail[5:0]
addSignal -h 15 -holdScope queue[63:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

