Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 294 250 344

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 222567.530886 251420.873780
cursor 237000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 4
; marker line index
markerPos 24

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/mnaylor2/ece411/fa24_ece411_Team_Joe/mp_ooo/sim/vcs/dump.fsdb"
addSignal -h 15 /top_tb/dut/reservation_stations_inst/alu_rs[0]
addSignal -expanded -h 15 -holdScope alu_rs[1]
addSignal -h 15 -holdScope alu_rs[1].pc[31:0]
addSignal -h 15 -holdScope alu_rs[1].alu_count[31:0]
addSignal -expanded -h 15 -holdScope alu_rs[2]
addSignal -h 15 -holdScope alu_rs[2].valid
addSignal -h 15 -holdScope alu_rs[2].ps1[5:0]
addSignal -h 15 -holdScope alu_rs[2].ps1_ready
addSignal -h 15 -holdScope alu_rs[2].ps2[5:0]
addSignal -h 15 -holdScope alu_rs[2].ps2_ready
addSignal -h 15 -holdScope alu_rs[2].pd[5:0]
addSignal -h 15 -holdScope alu_rs[2].rd[4:0]
addSignal -h 15 -holdScope alu_rs[2].rob_idx[3:0]
addSignal -h 15 -holdScope alu_rs[2].imm[31:0]
addSignal -h 15 -holdScope alu_rs[2].aluop[2:0]
addSignal -h 15 -holdScope alu_rs[2].alu_m1_sel
addSignal -h 15 -holdScope alu_rs[2].alu_m2_sel
addSignal -h 15 -holdScope alu_rs[2].inst[31:0]
addSignal -h 15 -holdScope alu_rs[2].cmpop[2:0]
addSignal -h 15 -holdScope alu_rs[2].pc[31:0]
addSignal -h 15 -holdScope alu_rs[2].pc_next[31:0]
addSignal -h 15 -holdScope alu_rs[2].rs1_s[4:0]
addSignal -h 15 -holdScope alu_rs[2].rs2_s[4:0]
addSignal -h 15 -holdScope alu_rs[2].alu_count[31:0]
addSignal -h 15 -holdScope alu_rs[3]
addGroup "G2"
addSignal -h 15 /top_tb/dut/reservation_stations_inst/alu_rs_data_out.pc[31:0]
addGroup "G3" -e FALSE

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

