                              (51,                                 
                        ______ 35)_____                            
                 ______/               \______                     
              (44,                            {95,                 
            __ 43)_                         __ 50}_                
         __/       \__                   __/       \__             
      {28,            (43,            {60,            {88,         
       10}             65)             30}             72}         
     /   \           /   \           /   \           /   \         
  {14,    {48,    (42,    (44,    {59,    {74,    {54,    {96,     
   15}     0}      63)     79)     0}      0}      62}     56}     
            \               \               \       \       \      
            {34,            (49,            {84,    {75,    {82,   
             15}             83)             44}     68}     20}   
