              (5,                  
               3,                  
            __ 1)__                
         __/       \__             
      (3,             (12,         
       1,              12,         
       10)             12)         
     /   \           /   \         
  (2,     (0,     (10,    (13,     
   0,      2,      10,     13,     
   8)      9)      10)     13)     
            \       \       \      
            (4,     (11,    (14,   
             3,      11,     14,   
             0)      11)     14)   
