Configuration Results:
Default AMAT: 1.116866822729605, Default Area: 40000.0
Sets: 2, Ways: 2, Block Size: 64, Hit Rate: 48.70%, AMAT: 3.05, Area: 2500.00, AMAT Diff: 173.26%, Area Diff: -93.75%, Total Diff: 79.51%
Sets: 2, Ways: 4, Block Size: 64, Hit Rate: 48.70%, AMAT: 3.05, Area: 5000.00, AMAT Diff: 173.26%, Area Diff: -87.50%, Total Diff: 85.76%
Sets: 2, Ways: 8, Block Size: 64, Hit Rate: 48.70%, AMAT: 3.05, Area: 10000.00, AMAT Diff: 173.26%, Area Diff: -75.00%, Total Diff: 98.26%
Sets: 4, Ways: 2, Block Size: 64, Hit Rate: 62.72%, AMAT: 2.49, Area: 5000.00, AMAT Diff: 123.04%, Area Diff: -87.50%, Total Diff: 35.54%
Sets: 4, Ways: 4, Block Size: 64, Hit Rate: 62.72%, AMAT: 2.49, Area: 10000.00, AMAT Diff: 123.04%, Area Diff: -75.00%, Total Diff: 48.04%
Sets: 4, Ways: 8, Block Size: 64, Hit Rate: 62.72%, AMAT: 2.49, Area: 20000.00, AMAT Diff: 123.04%, Area Diff: -50.00%, Total Diff: 73.04%
Sets: 8, Ways: 2, Block Size: 64, Hit Rate: 76.21%, AMAT: 1.95, Area: 10000.00, AMAT Diff: 74.74%, Area Diff: -75.00%, Total Diff: -0.26%
Sets: 8, Ways: 4, Block Size: 64, Hit Rate: 76.21%, AMAT: 1.95, Area: 20000.00, AMAT Diff: 74.74%, Area Diff: -50.00%, Total Diff: 24.74%
Sets: 8, Ways: 8, Block Size: 64, Hit Rate: 76.21%, AMAT: 1.95, Area: 40000.00, AMAT Diff: 74.74%, Area Diff: 0.00%, Total Diff: 74.74%
Sets: 16, Ways: 2, Block Size: 64, Hit Rate: 80.58%, AMAT: 1.78, Area: 20000.00, AMAT Diff: 59.07%, Area Diff: -50.00%, Total Diff: 9.07%
Sets: 16, Ways: 4, Block Size: 64, Hit Rate: 80.58%, AMAT: 1.78, Area: 40000.00, AMAT Diff: 59.07%, Area Diff: 0.00%, Total Diff: 59.07%
Sets: 16, Ways: 8, Block Size: 64, Hit Rate: 80.58%, AMAT: 1.78, Area: 80000.00, AMAT Diff: 59.07%, Area Diff: 100.00%, Total Diff: 159.07%
Sets: 32, Ways: 2, Block Size: 64, Hit Rate: 84.31%, AMAT: 1.63, Area: 40000.00, AMAT Diff: 45.73%, Area Diff: 0.00%, Total Diff: 45.73%
Sets: 32, Ways: 4, Block Size: 64, Hit Rate: 84.31%, AMAT: 1.63, Area: 80000.00, AMAT Diff: 45.73%, Area Diff: 100.00%, Total Diff: 145.73%
Sets: 32, Ways: 8, Block Size: 64, Hit Rate: 84.31%, AMAT: 1.63, Area: 160000.00, AMAT Diff: 45.73%, Area Diff: 300.00%, Total Diff: 345.73%
Sets: 64, Ways: 2, Block Size: 64, Hit Rate: 92.00%, AMAT: 1.32, Area: 80000.00, AMAT Diff: 18.20%, Area Diff: 100.00%, Total Diff: 118.20%
Sets: 64, Ways: 4, Block Size: 64, Hit Rate: 92.00%, AMAT: 1.32, Area: 160000.00, AMAT Diff: 18.20%, Area Diff: 300.00%, Total Diff: 318.20%
Sets: 64, Ways: 8, Block Size: 64, Hit Rate: 92.00%, AMAT: 1.32, Area: 320000.00, AMAT Diff: 18.20%, Area Diff: 700.00%, Total Diff: 718.20%
Sets: 128, Ways: 2, Block Size: 64, Hit Rate: 95.33%, AMAT: 1.19, Area: 160000.00, AMAT Diff: 6.26%, Area Diff: 300.00%, Total Diff: 306.26%
Sets: 128, Ways: 4, Block Size: 64, Hit Rate: 95.33%, AMAT: 1.19, Area: 320000.00, AMAT Diff: 6.26%, Area Diff: 700.00%, Total Diff: 706.26%
Sets: 128, Ways: 8, Block Size: 64, Hit Rate: 95.33%, AMAT: 1.19, Area: 640000.00, AMAT Diff: 6.26%, Area Diff: 1500.00%, Total Diff: 1506.26%
Sets: 256, Ways: 2, Block Size: 64, Hit Rate: 97.47%, AMAT: 1.10, Area: 320000.00, AMAT Diff: -1.39%, Area Diff: 700.00%, Total Diff: 698.61%
Sets: 256, Ways: 4, Block Size: 64, Hit Rate: 97.47%, AMAT: 1.10, Area: 640000.00, AMAT Diff: -1.39%, Area Diff: 1500.00%, Total Diff: 1498.61%
Sets: 256, Ways: 8, Block Size: 64, Hit Rate: 97.47%, AMAT: 1.10, Area: 1280000.00, AMAT Diff: -1.39%, Area Diff: 3100.00%, Total Diff: 3098.61%
Sets: 2, Ways: 2, Block Size: 128, Hit Rate: 77.00%, AMAT: 1.92, Area: 2500.00, AMAT Diff: 71.89%, Area Diff: -93.75%, Total Diff: -21.86%
Sets: 2, Ways: 4, Block Size: 128, Hit Rate: 77.00%, AMAT: 1.92, Area: 5000.00, AMAT Diff: 71.89%, Area Diff: -87.50%, Total Diff: -15.61%
Sets: 2, Ways: 8, Block Size: 128, Hit Rate: 77.00%, AMAT: 1.92, Area: 10000.00, AMAT Diff: 71.89%, Area Diff: -75.00%, Total Diff: -3.11%
Sets: 4, Ways: 2, Block Size: 128, Hit Rate: 85.61%, AMAT: 1.58, Area: 5000.00, AMAT Diff: 41.06%, Area Diff: -87.50%, Total Diff: -46.44%
Sets: 4, Ways: 4, Block Size: 128, Hit Rate: 85.61%, AMAT: 1.58, Area: 10000.00, AMAT Diff: 41.06%, Area Diff: -75.00%, Total Diff: -33.94%
Sets: 4, Ways: 8, Block Size: 128, Hit Rate: 85.61%, AMAT: 1.58, Area: 20000.00, AMAT Diff: 41.06%, Area Diff: -50.00%, Total Diff: -8.94%
Sets: 8, Ways: 2, Block Size: 128, Hit Rate: 88.78%, AMAT: 1.45, Area: 10000.00, AMAT Diff: 29.73%, Area Diff: -75.00%, Total Diff: -45.27%
Sets: 8, Ways: 4, Block Size: 128, Hit Rate: 88.78%, AMAT: 1.45, Area: 20000.00, AMAT Diff: 29.73%, Area Diff: -50.00%, Total Diff: -20.27%
Sets: 8, Ways: 8, Block Size: 128, Hit Rate: 88.78%, AMAT: 1.45, Area: 40000.00, AMAT Diff: 29.73%, Area Diff: 0.00%, Total Diff: 29.73%
Sets: 16, Ways: 2, Block Size: 128, Hit Rate: 90.91%, AMAT: 1.36, Area: 20000.00, AMAT Diff: 22.11%, Area Diff: -50.00%, Total Diff: -27.89%
Sets: 16, Ways: 4, Block Size: 128, Hit Rate: 90.91%, AMAT: 1.36, Area: 40000.00, AMAT Diff: 22.11%, Area Diff: 0.00%, Total Diff: 22.11%
Sets: 16, Ways: 8, Block Size: 128, Hit Rate: 90.91%, AMAT: 1.36, Area: 80000.00, AMAT Diff: 22.11%, Area Diff: 100.00%, Total Diff: 122.11%
Sets: 32, Ways: 2, Block Size: 128, Hit Rate: 95.20%, AMAT: 1.19, Area: 40000.00, AMAT Diff: 6.72%, Area Diff: 0.00%, Total Diff: 6.72%
Sets: 32, Ways: 4, Block Size: 128, Hit Rate: 95.20%, AMAT: 1.19, Area: 80000.00, AMAT Diff: 6.72%, Area Diff: 100.00%, Total Diff: 106.72%
Sets: 32, Ways: 8, Block Size: 128, Hit Rate: 95.20%, AMAT: 1.19, Area: 160000.00, AMAT Diff: 6.72%, Area Diff: 300.00%, Total Diff: 306.72%
Sets: 64, Ways: 2, Block Size: 128, Hit Rate: 97.62%, AMAT: 1.10, Area: 80000.00, AMAT Diff: -1.95%, Area Diff: 100.00%, Total Diff: 98.05%
Sets: 64, Ways: 4, Block Size: 128, Hit Rate: 97.62%, AMAT: 1.10, Area: 160000.00, AMAT Diff: -1.95%, Area Diff: 300.00%, Total Diff: 298.05%
Sets: 64, Ways: 8, Block Size: 128, Hit Rate: 97.62%, AMAT: 1.10, Area: 320000.00, AMAT Diff: -1.95%, Area Diff: 700.00%, Total Diff: 698.05%
Sets: 128, Ways: 2, Block Size: 128, Hit Rate: 98.69%, AMAT: 1.05, Area: 160000.00, AMAT Diff: -5.78%, Area Diff: 300.00%, Total Diff: 294.22%
Sets: 128, Ways: 4, Block Size: 128, Hit Rate: 98.69%, AMAT: 1.05, Area: 320000.00, AMAT Diff: -5.78%, Area Diff: 700.00%, Total Diff: 694.22%
Sets: 128, Ways: 8, Block Size: 128, Hit Rate: 98.69%, AMAT: 1.05, Area: 640000.00, AMAT Diff: -5.78%, Area Diff: 1500.00%, Total Diff: 1494.22%
Sets: 256, Ways: 2, Block Size: 128, Hit Rate: 99.36%, AMAT: 1.03, Area: 320000.00, AMAT Diff: -8.17%, Area Diff: 700.00%, Total Diff: 691.83%
Sets: 256, Ways: 4, Block Size: 128, Hit Rate: 99.36%, AMAT: 1.03, Area: 640000.00, AMAT Diff: -8.17%, Area Diff: 1500.00%, Total Diff: 1491.83%
Sets: 256, Ways: 8, Block Size: 128, Hit Rate: 99.36%, AMAT: 1.03, Area: 1280000.00, AMAT Diff: -8.17%, Area Diff: 3100.00%, Total Diff: 3091.83%
Sets: 2, Ways: 2, Block Size: 256, Hit Rate: 88.72%, AMAT: 1.45, Area: 2500.00, AMAT Diff: 30.14%, Area Diff: -93.75%, Total Diff: -63.61%
Sets: 2, Ways: 4, Block Size: 256, Hit Rate: 88.72%, AMAT: 1.45, Area: 5000.00, AMAT Diff: 30.14%, Area Diff: -87.50%, Total Diff: -57.36%
Sets: 2, Ways: 8, Block Size: 256, Hit Rate: 88.72%, AMAT: 1.45, Area: 10000.00, AMAT Diff: 30.14%, Area Diff: -75.00%, Total Diff: -44.86%
Sets: 4, Ways: 2, Block Size: 256, Hit Rate: 92.99%, AMAT: 1.28, Area: 5000.00, AMAT Diff: 14.78%, Area Diff: -87.50%, Total Diff: -72.72%
Sets: 4, Ways: 4, Block Size: 256, Hit Rate: 92.99%, AMAT: 1.28, Area: 10000.00, AMAT Diff: 14.78%, Area Diff: -75.00%, Total Diff: -60.22%
Sets: 4, Ways: 8, Block Size: 256, Hit Rate: 92.99%, AMAT: 1.28, Area: 20000.00, AMAT Diff: 14.78%, Area Diff: -50.00%, Total Diff: -35.22%
Sets: 8, Ways: 2, Block Size: 256, Hit Rate: 94.51%, AMAT: 1.22, Area: 10000.00, AMAT Diff: 9.29%, Area Diff: -75.00%, Total Diff: -65.71%
Sets: 8, Ways: 4, Block Size: 256, Hit Rate: 94.51%, AMAT: 1.22, Area: 20000.00, AMAT Diff: 9.29%, Area Diff: -50.00%, Total Diff: -40.71%
Sets: 8, Ways: 8, Block Size: 256, Hit Rate: 94.51%, AMAT: 1.22, Area: 40000.00, AMAT Diff: 9.29%, Area Diff: 0.00%, Total Diff: 9.29%
Sets: 16, Ways: 2, Block Size: 256, Hit Rate: 97.09%, AMAT: 1.12, Area: 20000.00, AMAT Diff: 0.00%, Area Diff: -50.00%, Total Diff: -50.00%
Sets: 16, Ways: 4, Block Size: 256, Hit Rate: 97.09%, AMAT: 1.12, Area: 40000.00, AMAT Diff: 0.00%, Area Diff: 0.00%, Total Diff: 0.00%
Sets: 16, Ways: 8, Block Size: 256, Hit Rate: 97.09%, AMAT: 1.12, Area: 80000.00, AMAT Diff: 0.00%, Area Diff: 100.00%, Total Diff: 100.00%
Sets: 32, Ways: 2, Block Size: 256, Hit Rate: 98.78%, AMAT: 1.05, Area: 40000.00, AMAT Diff: -6.07%, Area Diff: 0.00%, Total Diff: -6.07%
Sets: 32, Ways: 4, Block Size: 256, Hit Rate: 98.78%, AMAT: 1.05, Area: 80000.00, AMAT Diff: -6.07%, Area Diff: 100.00%, Total Diff: 93.93%
Sets: 32, Ways: 8, Block Size: 256, Hit Rate: 98.78%, AMAT: 1.05, Area: 160000.00, AMAT Diff: -6.07%, Area Diff: 300.00%, Total Diff: 293.93%
Sets: 64, Ways: 2, Block Size: 256, Hit Rate: 99.31%, AMAT: 1.03, Area: 80000.00, AMAT Diff: -7.98%, Area Diff: 100.00%, Total Diff: 92.02%
Sets: 64, Ways: 4, Block Size: 256, Hit Rate: 99.31%, AMAT: 1.03, Area: 160000.00, AMAT Diff: -7.98%, Area Diff: 300.00%, Total Diff: 292.02%
Sets: 64, Ways: 8, Block Size: 256, Hit Rate: 99.31%, AMAT: 1.03, Area: 320000.00, AMAT Diff: -7.98%, Area Diff: 700.00%, Total Diff: 692.02%
Sets: 128, Ways: 2, Block Size: 256, Hit Rate: 99.67%, AMAT: 1.01, Area: 160000.00, AMAT Diff: -9.26%, Area Diff: 300.00%, Total Diff: 290.74%
Sets: 128, Ways: 4, Block Size: 256, Hit Rate: 99.67%, AMAT: 1.01, Area: 320000.00, AMAT Diff: -9.26%, Area Diff: 700.00%, Total Diff: 690.74%
Sets: 128, Ways: 8, Block Size: 256, Hit Rate: 99.67%, AMAT: 1.01, Area: 640000.00, AMAT Diff: -9.26%, Area Diff: 1500.00%, Total Diff: 1490.74%
Sets: 256, Ways: 2, Block Size: 256, Hit Rate: 99.82%, AMAT: 1.01, Area: 320000.00, AMAT Diff: -9.82%, Area Diff: 700.00%, Total Diff: 690.18%
Sets: 256, Ways: 4, Block Size: 256, Hit Rate: 99.82%, AMAT: 1.01, Area: 640000.00, AMAT Diff: -9.82%, Area Diff: 1500.00%, Total Diff: 1490.18%
Sets: 256, Ways: 8, Block Size: 256, Hit Rate: 99.82%, AMAT: 1.01, Area: 1280000.00, AMAT Diff: -9.82%, Area Diff: 3100.00%, Total Diff: 3090.18%
Sets: 2, Ways: 2, Block Size: 512, Hit Rate: 95.29%, AMAT: 1.42, Area: 2500.00, AMAT Diff: 27.55%, Area Diff: -93.75%, Total Diff: -66.20%
Sets: 2, Ways: 4, Block Size: 512, Hit Rate: 95.29%, AMAT: 1.42, Area: 5000.00, AMAT Diff: 27.55%, Area Diff: -87.50%, Total Diff: -59.95%
Sets: 2, Ways: 8, Block Size: 512, Hit Rate: 95.29%, AMAT: 1.42, Area: 10000.00, AMAT Diff: 27.55%, Area Diff: -75.00%, Total Diff: -47.45%
Sets: 4, Ways: 2, Block Size: 512, Hit Rate: 96.42%, AMAT: 1.32, Area: 5000.00, AMAT Diff: 18.42%, Area Diff: -87.50%, Total Diff: -69.08%
Sets: 4, Ways: 4, Block Size: 512, Hit Rate: 96.42%, AMAT: 1.32, Area: 10000.00, AMAT Diff: 18.42%, Area Diff: -75.00%, Total Diff: -56.58%
Sets: 4, Ways: 8, Block Size: 512, Hit Rate: 96.42%, AMAT: 1.32, Area: 20000.00, AMAT Diff: 18.42%, Area Diff: -50.00%, Total Diff: -31.58%
Sets: 8, Ways: 2, Block Size: 512, Hit Rate: 97.99%, AMAT: 1.18, Area: 10000.00, AMAT Diff: 5.76%, Area Diff: -75.00%, Total Diff: -69.24%
Sets: 8, Ways: 4, Block Size: 512, Hit Rate: 97.99%, AMAT: 1.18, Area: 20000.00, AMAT Diff: 5.76%, Area Diff: -50.00%, Total Diff: -44.24%
Sets: 8, Ways: 8, Block Size: 512, Hit Rate: 97.99%, AMAT: 1.18, Area: 40000.00, AMAT Diff: 5.76%, Area Diff: 0.00%, Total Diff: 5.76%
Sets: 16, Ways: 2, Block Size: 512, Hit Rate: 99.35%, AMAT: 1.06, Area: 20000.00, AMAT Diff: -5.19%, Area Diff: -50.00%, Total Diff: -55.19%
Sets: 16, Ways: 4, Block Size: 512, Hit Rate: 99.35%, AMAT: 1.06, Area: 40000.00, AMAT Diff: -5.19%, Area Diff: 0.00%, Total Diff: -5.19%
Sets: 16, Ways: 8, Block Size: 512, Hit Rate: 99.35%, AMAT: 1.06, Area: 80000.00, AMAT Diff: -5.19%, Area Diff: 100.00%, Total Diff: 94.81%
Sets: 32, Ways: 2, Block Size: 512, Hit Rate: 99.63%, AMAT: 1.03, Area: 40000.00, AMAT Diff: -7.52%, Area Diff: 0.00%, Total Diff: -7.52%
Sets: 32, Ways: 4, Block Size: 512, Hit Rate: 99.63%, AMAT: 1.03, Area: 80000.00, AMAT Diff: -7.52%, Area Diff: 100.00%, Total Diff: 92.48%
Sets: 32, Ways: 8, Block Size: 512, Hit Rate: 99.63%, AMAT: 1.03, Area: 160000.00, AMAT Diff: -7.52%, Area Diff: 300.00%, Total Diff: 292.48%
Sets: 64, Ways: 2, Block Size: 512, Hit Rate: 99.83%, AMAT: 1.02, Area: 80000.00, AMAT Diff: -9.06%, Area Diff: 100.00%, Total Diff: 90.94%
Sets: 64, Ways: 4, Block Size: 512, Hit Rate: 99.83%, AMAT: 1.02, Area: 160000.00, AMAT Diff: -9.06%, Area Diff: 300.00%, Total Diff: 290.94%
Sets: 64, Ways: 8, Block Size: 512, Hit Rate: 99.83%, AMAT: 1.02, Area: 320000.00, AMAT Diff: -9.06%, Area Diff: 700.00%, Total Diff: 690.94%
Sets: 128, Ways: 2, Block Size: 512, Hit Rate: 99.91%, AMAT: 1.01, Area: 160000.00, AMAT Diff: -9.70%, Area Diff: 300.00%, Total Diff: 290.30%
Sets: 128, Ways: 4, Block Size: 512, Hit Rate: 99.91%, AMAT: 1.01, Area: 320000.00, AMAT Diff: -9.70%, Area Diff: 700.00%, Total Diff: 690.30%
Sets: 128, Ways: 8, Block Size: 512, Hit Rate: 99.91%, AMAT: 1.01, Area: 640000.00, AMAT Diff: -9.70%, Area Diff: 1500.00%, Total Diff: 1490.30%
Sets: 256, Ways: 2, Block Size: 512, Hit Rate: 99.92%, AMAT: 1.01, Area: 320000.00, AMAT Diff: -9.84%, Area Diff: 700.00%, Total Diff: 690.16%
Sets: 256, Ways: 4, Block Size: 512, Hit Rate: 99.92%, AMAT: 1.01, Area: 640000.00, AMAT Diff: -9.84%, Area Diff: 1500.00%, Total Diff: 1490.16%
Sets: 256, Ways: 8, Block Size: 512, Hit Rate: 99.92%, AMAT: 1.01, Area: 1280000.00, AMAT Diff: -9.84%, Area Diff: 3100.00%, Total Diff: 3090.16%
